#!name=Chipper Cash Optimized
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1065.png
#!desc=Chipper Cash 插件优化，包含 USDT 入金、屏蔽更新、Pin 验证、强制验证码等功能
#!keyword=Chipper

[Script]
# 请求到达服务器前和响应发送到客户端前的统一处理脚本
http-request https:\/\/[^\/]+\.chippercash\.com\/.* script-path=https://raw.githubusercontent.com/Haidaishaoyu/ChipperPlugin/refs/heads/main/chipper.js, tag=Chipper Cash Handler
http-response https:\/\/[^\/]+\.chippercash\.com\/.* script-path=https://raw.githubusercontent.com/Haidaishaoyu/ChipperPlugin/refs/heads/main/chipper.js, requires-body=true, tag=Chipper Cash Handler

[MITM]
hostname = *.chippercash.com
